<?xml version="1.0"?>
<sdf version="1.6">
  <model name="box">
    <pose frame="">0 0 0 0 0 0</pose>
    <link name="wall_1">
      <collision name="wall_1_collision">
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name="wall_1_visual">
        <pose frame="">0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame="">0 5 0 0 0 0</pose>
    </link>
    <link name="wall_2">
      <collision name="wall_2_collision">
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name="wall_2_visual">
        <pose frame="">0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame="">-5 0 0 0 0 -1.5708</pose>
    </link>
    <link name="wall_3">
      <collision name="wall_3_collision">
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name="wall_3_visual">
        <pose frame="">0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame="">0 -5 0 0 -0 0</pose>
    </link>
    <link name="wall_4">
      <collision name="wall_4_collision">
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame="">0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name="wall_4_visual">
        <pose frame="">0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame="">5 0 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
