/*Sample RNDF change log*/
/*                                                 */
/*May 18, 2006 - Double quotes before and after the comment for the lane 1.1 removed.*/
/*May 18, 2006 - Perimeterpoint order for the perimeter 14.0 revised.*/
/*January 25, 2007 - Backslashes for the creation_date removed.*/
/*January 30, 2007 - Change log implemented.*/
/*March 29, 2007 - A stop has been assigned to the waypoint 3.2.13.*/
/*                                                 */
/*                                                 */
RNDF_name	Sample_RNDF_Rev_1.5
num_segments	2
num_zones	1
format_version	1.0
creation_date	29-Mar-07
segment	1
num_lanes	1	/*one-way*/
segment_name	Kansas_St	/*parking lot exit road*/
lane	1.1
num_waypoints	4
lane_width	10
stop	1.1.4
1.1.1	38.871928	-77.203138
1.1.2	38.871703	-77.203132
1.1.3	38.871432	-77.203086
1.1.4	38.871293	-77.203103
end_lane
end_segment
segment	2
num_lanes	1	/*one-way*/
segment_name	Nebraska_St	/*parking lot entrance road*/
lane	2.1
num_waypoints	2
lane_width	10
stop	2.1.2
exit	2.1.2	3.0.2	/*into zone 14*/
2.1.1	38.872978	-77.202819
2.1.2	38.872297	-77.202805
end_lane
end_segment
zone	3	/*zones & segments have unique identifiers.*/
num_spots	6
zone_name	Central_Parking_Lot
perimeter	3.0
num_perimeterpoints	6
exit	3.0.5	1.1.1	/*out of zone 14*/
3.0.1	38.872271	-77.203339
3.0.2	38.872258	-77.202804
3.0.3	38.872264	-77.202315
3.0.4	38.871959	-77.202309
3.0.5	38.871948	-77.203136
3.0.6	38.871947	-77.203331
end_perimeter
spot	3.1
spot_width	16
checkpoint	3.1.2	12
3.1.1	38.872151	-77.202972
3.1.2	38.872103	-77.202971
end_spot
spot	3.2
spot_width	16
checkpoint	3.2.2	13
3.2.1	38.872152	-77.202907
3.2.2	38.872104	-77.202906
end_spot
spot	3.3
spot_width	16
checkpoint	3.3.2	14
3.3.1	38.872152	-77.202843
3.3.2	38.872104	-77.202840
end_spot
spot	3.4
spot_width	16
checkpoint	3.4.2	15
3.4.1	38.872152	-77.202772
3.4.2	38.872105	-77.202770
end_spot
spot	3.5
spot_width	16
checkpoint	3.5.2	16
3.5.1	38.872153	-77.202708
3.5.2	38.872106	-77.202707
end_spot
spot	3.6
spot_width	16
checkpoint	3.6.2	17
3.6.1	38.872153	-77.202645
3.6.2	38.872106	-77.202643
end_spot
end_zone
end_file
