RNDF_name	sample_darpa
num_segments	1
num_zones	0
format_version	1.0
creation_date	29-Mar-07
segment	1
num_lanes	2
segment_name	Michigan_Ave
lane	1.1	/*no exits, passing lane*/
num_waypoints	4
lane_width	12
left_boundary	double_yellow
right_boundary	broken_white
1.1.1	38.875413	-77.205045
1.1.2	38.875471	-77.204189
1.1.3	38.875585	-77.202593
1.1.4	38.875673	-77.201373
end_lane
lane	1.2
num_waypoints	6
lane_width	12
left_boundary	broken_white
1.2.1	38.875343	-77.205619
1.2.2	38.875438	-77.204198
1.2.3	38.875528	-77.202959
1.2.4	38.875602	-77.201871
1.2.5	38.875616	-77.201664
1.2.6	38.875676	-77.200830
end_lane
end_segment
end_file
